<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="PIManager.Student.Student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Gestion des projets intégrés - Student</title>
    <!--<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" href="../Styles/styles.css" type="text/css" media="screen" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="Form1" runat="server">
<div id="art-page-background-simple-gradient"></div>
<div id="art-main">
    <div class="art-Sheet">
    <!-- div de bordure du site-->
        <div class="art-Sheet-tl"></div>
        <div class="art-Sheet-tr"></div>
        <div class="art-Sheet-bl"></div>
        <div class="art-Sheet-br"></div>
        <div class="art-Sheet-tc"></div>
        <div class="art-Sheet-bc"></div>
        <div class="art-Sheet-cl"></div>
        <div class="art-Sheet-cr"></div>
        <div class="art-Sheet-cc"></div>
        <!-- div de bordure du site END-->
            
        <div class="art-Sheet-body">
            <div class="art-Header">
                <div class="art-Header-jpeg"></div>
                <div class="art-Logo">
                    <h1 id="name-text" class="art-Logo-name"><a href="#">Gestion de projets intégrés</a></h1>
                    <div id="slogan-text" class="art-Logo-text">Facile et rapide</div>
                </div>
            </div>
            <div class="art-contentLayout">
                <div class="art-sidebar1">
                    <div class="art-Block">
                    <!-- div de bordure des blocks sur la gauche -->
                        <div class="art-Block-tl"></div>
                        <div class="art-Block-tr"></div>
                        <div class="art-Block-bl"></div>
                        <div class="art-Block-br"></div>
                        <div class="art-Block-tc"></div>
                        <div class="art-Block-bc"></div>
                        <div class="art-Block-cl"></div>
                        <div class="art-Block-cr"></div>
                        <div class="art-Block-cc"></div>
                        <!-- div de bordure des blocks sur la gauche END -->
                            
                        <div class="art-Block-body">
                            <div class="art-BlockHeader">
                                <div class="l"></div>
                                <div class="r"></div>
                                <div class="art-header-tag-icon">
                                    <div class="t">Menu</div>
                                </div>
                            </div>
                            <div class="art-BlockContent">
                                <div class="art-BlockContent-body">
                                    <div>
                                        <ul>
                                            <li>
                                                <asp:LoginStatus ID="LoginStatus" runat="server" LoginText="Connexion" LogoutText="Déconnexion" LogoutPageUrl="~/Account/Login.aspx" LogoutAction="Redirect" />
                                            </li>
                                            <li>
                                                Visualiser
                                                <ul>
                                                    <li><a href="#">Projet</a></li>
                                                    <li><a href="#">Inscriptions</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Saisir un projet</a></li>
                                            <li><a href="#">Activer des projets</a></li>
                                            <li><a href="#">Déconnexion</a></li>
                                        </ul>
                                    </div>
                                    <div class="cleared"></div>
                                </div>
                            </div>
                        	<div class="cleared"></div>
                        </div>
                    </div>
                </div>
                <div class="art-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                </div>
            </div>
            <div class="cleared"></div>
            <div class="art-Footer">
                <div class="art-Footer-inner">
                    <div class="art-Footer-text">
                        <p>Copyright &copy; 2011 EIA-FR</p>
                    </div>
                </div>
                <div class="art-Footer-background"></div>
            </div>
        	<div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
    <p class="art-page-footer"></p>
</div>
</form>
</body>
</html>
