<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--   VSdocman config file for current project/solution.-->
  <activeProfile>default</activeProfile>
  <appSettings>
    <add key="VBdocman_regexFilters"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<filters />]]></add>
    <add key="VBdocman_comNonCommented"><![CDATA[-1]]></add>
    <add key="VBdocman_comPublic"><![CDATA[-1]]></add>
    <add key="VBdocman_comPrivate"><![CDATA[0]]></add>
    <add key="VBdocman_comFriend"><![CDATA[0]]></add>
    <add key="VBdocman_comProtected"><![CDATA[-1]]></add>
    <add key="VBdocman_comProtectedFriend"><![CDATA[0]]></add>
    <add key="VBdocman_comMethod"><![CDATA[-1]]></add>
    <add key="VBdocman_comStdModule"><![CDATA[0]]></add>
    <add key="VBdocman_comObject"><![CDATA[-1]]></add>
    <add key="VBdocman_comForm"><![CDATA[-1]]></add>
    <add key="VBdocman_comProperty"><![CDATA[-1]]></add>
    <add key="VBdocman_comEvent"><![CDATA[-1]]></add>
    <add key="VBdocman_comVariable"><![CDATA[-1]]></add>
    <add key="VBdocman_comConstant"><![CDATA[-1]]></add>
    <add key="VBdocman_comEnumeration"><![CDATA[0]]></add>
    <add key="VBdocman_comStructure"><![CDATA[0]]></add>
    <add key="VBdocman_comDelegate"><![CDATA[0]]></add>
    <add key="VBdocman_comInterface"><![CDATA[0]]></add>
    <add key="VBdocman_comAttribute"><![CDATA[0]]></add>
    <add key="VBdocman_comEventDecl"><![CDATA[0]]></add>
    <add key="VBdocman_comDeclare"><![CDATA[0]]></add>
    <add key="VBdocman_comContextID"><![CDATA[0]]></add>
    <add key="VBdocman_comWriteDescription"><![CDATA[-1]]></add>
    <add key="VBdocman_useConditionalCompilation"><![CDATA[0]]></add>
    <add key="VBdocman_conditionalConstants"><![CDATA[]]></add>
    <add key="VBdocman_showFormsSeparate"><![CDATA[0]]></add>
    <add key="VBdocman_showInherited"><![CDATA[-1]]></add>
    <add key="VBdocman_indentMode"><![CDATA[0]]></add>
    <add key="VBdocman_insertSourceGlobal"><![CDATA[0]]></add>
    <add key="VBdocman_unbreakSourceLines"><![CDATA[0]]></add>
    <add key="VBdocman_removeAttributes"><![CDATA[0]]></add>
    <add key="VBdocman_generateVbSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_generateCsharpSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_generateCppSyntax"><![CDATA[0]]></add>
    <add key="VBdocman_generateJscriptSyntax"><![CDATA[0]]></add>
    <add key="VBdocman_supportedPlatforms"><![CDATA[Windows Vista, Windows 7]]></add>
    <add key="VBdocman_supportedNetFramework"><![CDATA[4.0]]></add>
    <add key="VBdocman_supportedNetCompactFramework"><![CDATA[]]></add>
    <add key="VBdocman_supportedXnaFramework"><![CDATA[]]></add>
    <add key="VBdocman_customVar1"><![CDATA[]]></add>
    <add key="VBdocman_customVar2"><![CDATA[]]></add>
    <add key="VBdocman_customVar3"><![CDATA[]]></add>
    <add key="VBdocman_titlePageText"><![CDATA[]]></add>
    <add key="VBdocman_rootNamespaceText"><![CDATA[]]></add>
    <add key="VBdocman_rootNamespaceCommentStyle"><![CDATA[2]]></add>
    <add key="VBdocman_pageFooterText"><![CDATA[Copyright PIManager, Group 1]]></add>
    <add key="VBdocman_outputPath"><![CDATA[$(ProjectDir)VSdoc]]></add>
    <add key="VBdocman_templateFolder"><![CDATA[$(VSdocmanDir)Templates]]></add>
    <add key="VBdocman_externalFilesFolder"><![CDATA[]]></add>
    <add key="VBdocman_fileNamingConvention"><![CDATA[1]]></add>
    <add key="VBdocman_templateLocale"><![CDATA[en-US]]></add>
    <add key="VBdocman_templatePath"><![CDATA[html_msdn10_lightweight.vbdt]]></add>
    <add key="VBdocman_enumSorting"><![CDATA[1]]></add>
    <add key="VBdocman_helpTitle"><![CDATA[PIManager Reference]]></add>
    <add key="VBdocman_customTopics"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<topics>
  <topic>
    <type>normal</type>
    <is-default>yes</is-default>
    <name>PIManager Reference</name>
    <id>pimanager_reference</id>
    <comment><![CDATA[<summary></summary>vsdocman_escaped_]_]_></comment>
    <namespaces />
    <topics>
      <topic>
        <type>placeholder</type>
        <is-default>no</is-default>
        <name />
        <id>a05f13614d50461aadd9f9da1c208e10</id>
        <comment><![CDATA[vsdocman_escaped_]_]_></comment>
        <namespaces />
        <topics />
      </topic>
    </topics>
  </topic>
</topics>]]></add>
    <add key="VBdocman_linkForExternalNotInFramework"><![CDATA[0]]></add>
    <add key="VBdocman_allowMacrosInComments"><![CDATA[0]]></add>
    <add key="VBdocman_emptyOutputFolder"><![CDATA[0]]></add>
    <add key="VBdocman_comModules_Account...ChangePassword.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Account...ChangePassword.aspx.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Account...ChangePasswordSuccess.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Account...ChangePasswordSuccess.aspx.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Account...Login.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Account...Login.aspx.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Account...Register.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Account...Register.aspx.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_DAO...DBManager.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_DAO...PersonAccess.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_DAO...ProjectAccess.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_DAO...TechnologyAccess.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Default.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Default.aspx.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_GetImage.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_GetImage.aspx.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Global.asax"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Global.asax.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Login...MemberShipPIProvider.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Login...MemberShipPIUser.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Models...Person.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Models...Project.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Models...Technology.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...AddInheritedProject.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...AddInheritedProject.aspx.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...AddNewProject.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...AddNewProject.aspx.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...AddProject.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...AddProject.aspx.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...Default.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...Default.aspx.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...ManageProjects.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...ManageProjects.aspx.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...ModifyProject.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...ModifyProject.aspx.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...OpenProject.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...OpenProject.aspx.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...Professor.Master.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...Professor.Master.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...ProjectPDF.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...ProjectPDF.aspx.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...VisualizationGroup.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...VisualizationGroup.aspx.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...VisualizationHistory.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...VisualizationHistory.aspx.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...VisualizationInscription.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Professor...VisualizationInscription.aspx.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Properties...AssemblyInfo.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Site.Master.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Site.Master.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Student...AddDocument.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Student...AddDocument.aspx.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Student...Default.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Student...Default.aspx.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Student...Student.Master.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Student...Student.Master.designer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Student...VisuProjectStudent.aspx.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Student...VisuProjectStudent.aspx.designer.cs"><![CDATA[On]]></add>
  </appSettings>
</configuration>